{
    "name": "jquery-weekpicker",
    "version": "1.0.2",
    "homepage": "https://github.com/Prezent/jquery-weekpicker",
    "authors": [
        "Prezent Internet B.V. <info@prezent.nl>",
        "Sander Marechal <s.marechal@jejik.com>"
    ],
    "description": "A weekpicker addon for jQueryUI datepicker",
    "keywords": [
        "jquery",
        "datepicker",
        "weekpicker",
        "week"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/Prezent/jquery-weekpicker.git"
    },
    "dependencies": {
        "jquery.ui": ">=1.10"
    }
}
